DrawingAppMVVM/Views/MainWindow.xaml

<Window
    x:Class="DrawingAppMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DrawingAppMVVM.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ColorSelector" TargetType="TextBlock">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="20" />
        </Style>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="MaxWidth" Value="25" />
            <Setter Property="MaxHeight" Value="25" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0,0,0,2" DockPanel.Dock="Top">
            <DockPanel Margin="5">
                <WrapPanel>
                    <WrapPanel>
                        <Button>
                            <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\DrawingAppMVVM\DrawingAppMVVM\Images\color_wheel.png" Style="{StaticResource Icon}" />
                        </Button>
                        <ComboBox x:Name="ColorsList" MaxWidth="15" ItemsSource="{Binding PaintColorsModel.AvailableColors}" SelectedItem="{Binding PaintColorsModel.SelectedColor}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeBrushColor}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Focusable="False" IsHitTestVisible="False">
                                        <TextBlock FontSize="20" Foreground="{Binding}" Text="Color" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,0,0">
                        <!--<TextBlock FontSize="20" Text="Size:" />
                        <TextBox
                            x:Name="BrushSize"
                            Margin="5,0,0,0"
                            FontSize="20"
                            PreviewTextInput="NumberValidationTextBox"
                            Text="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeBrushSize}" CommandParameter="{Binding ElementName=BrushSize, Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>-->
                        <Button>
                            <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\DrawingAppMVVM\DrawingAppMVVM\Images\line-thickness icon.png" Style="{StaticResource Icon}" />
                        </Button>
                        <ComboBox MaxWidth="15" />
                    </WrapPanel>
                </WrapPanel>

                <Button Margin="0,0,5,0" HorizontalAlignment="Right" Command="{Binding ClearCanvas}" FontSize="15">
                    <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\DrawingAppMVVM\DrawingAppMVVM\Images\bin icon.png" Style="{StaticResource Icon}" />
                </Button>
            </DockPanel>
        </Border>

        <InkCanvas x:Name="InkCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="DrawingAttributes" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </DockPanel>
</Window>
