DrawingAppMVVM/Views/MainWindow.xaml

<Window
    x:Class="DrawingAppMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="MaxWidth" Value="25" />
            <Setter Property="MaxHeight" Value="25" />
        </Style>

        <ControlTemplate x:Key="Gay" TargetType="ComboBoxItem">
            <StackPanel>
                <TextBlock FontSize="20" Foreground="{Binding}" Text="Color" />
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <DockPanel>
        <Border VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0,0,0,2" DockPanel.Dock="Top">
            <DockPanel Margin="5">
                <WrapPanel>
                    <WrapPanel>
                        <Button>
                            <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\DrawingAppMVVM\DrawingAppMVVM\Images\colorWheel.png" Style="{StaticResource Icon}" />
                        </Button>
                        <ComboBox MaxWidth="15" ItemsSource="{Binding CanvasModel.AvailableColors}" SelectedItem="{Binding CanvasModel.SelectedColor}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeBrushColor}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="20" Foreground="{Binding}" Text="Color" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,0,0">
                        <Button>
                            <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\DrawingAppMVVM\DrawingAppMVVM\Images\lineThickness.png" Style="{StaticResource Icon}" />
                        </Button>
                        <ComboBox MaxWidth="15" ItemsSource="{Binding CanvasModel.AvailableBrushSizes}" SelectedItem="{Binding CanvasModel.SelectedBrushSize}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeBrushSize}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="20" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                </WrapPanel>

                <Button Margin="0,0,5,0" HorizontalAlignment="Right" Command="{Binding ClearCanvas}">
                    <Image Source="C:\Users\29166.DESKTOP-3A4STP9\source\repos\WPF Learning\DrawingAppMVVM\DrawingAppMVVM\Images\binIcon.png" Style="{StaticResource Icon}" />
                </Button>
            </DockPanel>
        </Border>

        <InkCanvas x:Name="InkCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="DrawingAttributes" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </DockPanel>
</Window>
